
---Downloaded files---
The import files for: Demo content were successfully downloaded!
Initial max execution time = 30
Files info:
Site URL = https://jenspeeps.blazewebtech.com
Data file = /home/peepsblz/public_html/wp-content/themes/sydney/demo-content/demo-content.xml
Widget file = /home/peepsblz/public_html/wp-content/themes/sydney/demo-content/demo-widgets.wie
Customizer file = /home/peepsblz/public_html/wp-content/themes/sydney/demo-content/demo-customizer.dat
Redux files:
not defined!

------
New AJAX call!
[ERROR] Failed to import "imac-606765_1280" (Media)


---Importing widgets---
Sidebar : 

Search - No Title - Widget already exists
Recent Posts - No Title - Widget already exists
Recent Comments - No Title - Widget already exists
Archives - No Title - Widget already exists
Categories - No Title - Widget already exists
Meta - No Title - Widget already exists

Footer 1 : 

Video - No Title - Imported

Footer 2 : 

Text - No Title - Imported

Footer 3 : 

Sydney: Contact info - Get in touch - Imported



---Importing customizer settings---
Customizer settings import finished!

---pt-ocdi/after_import---

